PORT=5000
MONGO_URI=mongodb+srv://peerconeect_user:Peer1234@cluster0.zejvv06.mongodb.net/peerconnect?retryWrites=true&w=majority&appName=Cluster0
# mongodb://localhost:27017/peerconnect
JWT_SECRET=super_secret_key
CORS_ORIGIN=http://localhost:5173
